# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Xcode-iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'SwifterSwift'
  pod 'Highlightr'

  target 'Xcode-iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Xcode-iOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
